spring.config.import = application_env.properties

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

server.servlet.context-path = /api/v1
server.port = 8082
debug = false

springdoc.api-docs.path = /api-docs

spring.messages.basename = i18n/messages
spring.messages.fallback-to-system-locale = false
