spring.jpa.open-in-view = false
spring.jpa.show-sql = false

server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/zai_gym
spring.datasource.username = windows
spring.datasource.password = windows

spring.jpa.hibernate.ddl-auto = create-drop
