spring.config.import = application_env.properties

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

server.servlet.context-path = /api/v1
server.port = 8082
debug = true

springdoc.api-docs.path = /api-docs

spring.messages.basename = i18n/messages
spring.messages.fallback-to-system-locale = false
