<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="${#locale.language}">
<head>
    <title th:remove="all" th:text="#{email.signUpConfirmation}">Sign-up confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="color-scheme" content="light">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        small {
            color: #808080;
            font-size: 0.75rem;
        }

        #card-wrapper {
            padding: 5px;
        }

        #card {
            width: 100%;
            border-radius: 0.75rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
        }

        #card-header {
            padding: 25px;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
            background-color: #526FFF;
            color: #FFFFFF !important;
            font-size: 1.75rem;
            font-weight: bold;
            line-height: 2rem;
        }

        #card-content {
            padding: 0 20px 15px;
        }

        .link-button {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 0.75rem;
            background-color: #526FFF !important;
            color: #FFFFFF !important;
            text-decoration: none;
            text-align: center;
            transition: 0.5s;
        }

        .link-button:hover {
            background-color: #1942FD !important;
        }

        .spacer {
            height: 20px;
        }
    </style>
</head>
<body>
<table cellpading="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td id="card-wrapper">
                <table id="card" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td id="card-header">FitSphere</td>
                        </tr>
                        <tr>
                            <td id="card-content">
                                <h3 th:text="#{email.confirmAccount}">Confirm your account</h3>
                                <p th:utext="#{email.welcomeMessage(${firstName})}">
                                    Welcome to FitSphere <b th:text="${firstName}">firstName</b>!
                                </p>
                                <p th:text="#{email.accountCreated}">
                                    Your account has been created on our platform. Here is your sign-in information:
                                </p>
                                <ul>
                                    <li th:utext="#{email.emailAddress(${email})}">
                                        Email address:
                                        <b th:text="${email}">email</b>
                                    </li>
                                </ul>
                                <p th:text="#{email.confirmInfo}">
                                    To confirm the validity of your email address, please click on the link below
                                </p>
                                <div align="center">
                                    <a class="link-button" href="#" th:href="@{http://{serverHostName}:5173/confirm-account?token={token}(serverHostName=${serverHostName}, token=${token})}" th:text="#{email.confirmButton}">
                                        Confirm my account
                                    </a>
                                </div>
                                <div class="spacer"></div>
                                <p>
                                    <span th:text="#{email.regards}">Regards,</span> <br/>
                                    &emsp; <em th:text="#{email.team}">The FitSphere Team</em>
                                </p>
                                <small th:text="#{email.automatedMessage}">
                                    This is an automated message, please do not reply.
                                </small>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
